# ----------------------------------------
# Client side variables
# ----------------------------------------
# Livekit-Cloud: Go to 'Settings/Project' and take the 'Project URL'
VITE_LIVEKIT_URL="TODO"

# ----------------------------------------
# Server side variables
# ----------------------------------------
# Livekit-Cloud: Go to 'Settings/API-Keys' and create an 'API Key'
# The NITRO_LIVEKIT_SERVICE_URL is the same as the VITE_LIVEKIT_URL but starts with 'https://'
NITRO_LIVEKIT_SERVICE_URL="TODO"
NITRO_LIVEKIT_API_KEY="TODO"
NITRO_LIVEKIT_SECRET="TODO"
